apiVersion: ops.gov.bc.ca/v1alpha1
kind: SysdigTeam
metadata:
  name: 6d70e7-team
  namespace: 6d70e7-tools
spec:
  team:
    description: The Sysdig Team for the SSO Prod Namespaces
    users:
    - name: zorin.samji@gov.bc.ca
      role: ROLE_TEAM_MANAGER
    - name: arcshiftsolutions@gmail.com
      role: ROLE_TEAM_MANAGER
    - name: junmin@button.is
      role: ROLE_TEAM_MANAGER
    - name: jonathan.sharman@gov.bc.ca
      role: ROLE_TEAM_MANAGER
    - name: tzhang200@gmail.com
      role: ROLE_TEAM_MANAGER
    - name: nithinshekar.kuruba@gmail.com
      role: ROLE_TEAM_MANAGER
    - name: c.gustafson@cgi.com
      role: ROLE_TEAM_MANAGER
