licensePlate: 3d5c3f
users:
  - name: zorin.samji@gov.bc.ca
    role: ROLE_TEAM_MANAGER
  - name: arcshiftsolutions@gmail.com
    role: ROLE_TEAM_MANAGER
  - name: junmin@button.is
    role: ROLE_TEAM_MANAGER
  - name: jonathan.sharman@gov.bc.ca
    role: ROLE_TEAM_MANAGER
  - name: tzhang200@gmail.com
    role: ROLE_TEAM_MANAGER
  - name: nithinshekar.kuruba@gmail.com
    role: ROLE_TEAM_MANAGER
  - name: c.gustafson@cgi.com
    role: ROLE_TEAM_MANAGER
  - name: bcgov.sso@gov.bc.ca
    role: ROLE_TEAM_MANAGER
