licensePlate: eb75ad
users:
  - name: zorin.samji@gov.bc.ca
    role: ROLE_TEAM_MANAGER
  - name: arcshiftsolutions@gmail.com
    role: ROLE_TEAM_MANAGER
  - name: junmin@button.is
    role: ROLE_TEAM_MANAGER
  - name: jonathan.sharman@gov.bc.ca
    role: ROLE_TEAM_MANAGER
  - name: tian.zhang@gov.bc.ca
    role: ROLE_TEAM_MANAGER
