apiVersion: v2
name: sso-sysdig
description: A Helm chart for SysdigTeam k8s
type: application
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: sysdig
    version: 0.1.0
    repository: https://bcgov.github.io/sso-helm-charts
    alias: c6af30
  - name: sysdig
    version: 0.1.0
    repository: https://bcgov.github.io/sso-helm-charts
    alias: eb75ad
